{
  "$schema": "https://oxc.rs/schemas/formatter/schema.json",
  "ignorePatterns": [
    "dot_apm/apm.lock.yaml",
    "dot_config/sidebery/**",
    "dot_config/obsidian/**",
    "dot_config/navi/**",
    "**/bun.lock",
    "**/*.toml"
  ]
}
