{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    },
    {
      "id": "@secretlint/secretlint-rule-allowlist",
      "options": {
        "allows": [
          "/postgres:\\/\\/[^\\s]*<[^>]+>/"
        ]
      }
    }
  ]
}
