{
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "permissions": {
    "allow": [
      "Bash(mise list:*)",
      "Bash(ccmanager --help)",
      "Bash(xcode-select:*)",
      "Bash(claude mcp:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(shfmt:*)",
      "WebFetch(domain:docs.anthropic.com)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Read(**/.env.*)",
      "Read(.env.*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/*token*)",
      "Read(**/*key*)",
      "Write(.env*)",
      "Write(**/secrets/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | xargs -r sed -i -e 's/[[:space:]]*$//' -e '$a\\'"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".ts\") or endswith(\".tsx\"))' | xargs -r tsgo --noEmit"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".toml\"))' | xargs -r taplo format --check"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".sh\"))' | xargs -r shfmt --write"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccusage statusline --visual-burn-rate emoji"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "expo-deployment@expo-plugins": true
  },
  "bash": {
    "blockUnlistedCommands": true
  },
  "git": {
    "includeCoAuthor": false
  }
}
