{
  "theme": "GitHub",
  "selectedAuthType": "oauth-personal",
  "usageStatisticsEnabled": false,
  "mcpServers": {
    "playwright": {
      "command": "/opt/homebrew/bin/bunx",
      "args": ["@playwright/mcp@0.0.31", "--browser", "webkit", "--headless"]
    },
    "deepwiki": {
      "url": "https://mcp.deepwiki.com/sse"
    }
  }
}
